spring.application.name=gestion-biblioteca

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5433/blog_platform}
spring.datasource.username=${DB_USERNAME:johan}
spring.datasource.password=${DB_PASSWORD:1234}
spring.datasource.driver-class-name=org.postgresql.Driver

server.servlet.context-path=/bibgest/v1
server.port=8080