security.prefix=${PREFIX:ROLE_}
security.request-header=${JWT_HEADER:Authorization}
security.jwt-secret=${JWT_SECRET:pruebaTecnicaConAlmenos128bitYanoSeQueMasTextoAgregarle}
security.token-duration-minutes=${JWT_DURATION:30}
security.zone-offset=${ZONE_OFFSET:-05:00}
security.issuer=BibGest